EMAIL=pahujakashish18@gmail.com
PASSWORD=csoa spzt ulam uwjc
receiverEMAIL=kashish.digitalpaaji@gmail.com
RECAPTCHA_SECRET_KEY=6Lf6NeoqAAAAAJLK5xtinAcreNEHeI5O3UN75vc-


STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QpbI8JBPpjDz7k5xWkeh6e8QjN9So1L6R1mabUvKkS1TR6G4GRHFsHhZCkgOkOz7MCAWhBfXoxIkiYpJcXesyRM00zQUJL6BL
NEXT_PUBLIC_SITE_URL=http://localhost:3000